=== Step 1/4: Compiling Vox source ===
[2m2026-02-16T18:09:05.128558Z[0m [32m INFO[0m [2mvox::commands::build[0m[2m:[0m Lexed 279 tokens
[2m2026-02-16T18:09:05.128687Z[0m [32m INFO[0m [2mvox::commands::build[0m[2m:[0m Parsed 5 declarations
[2m2026-02-16T18:09:05.128734Z[0m [32m INFO[0m [2mvox::commands::build[0m[2m:[0m Type checking passed
  wrote dist\types.ts
  wrote dist\Chat.tsx
  wrote dist\server.ts
  wrote target\generated\src/main.rs
  wrote target\generated\src/lib.rs
  wrote target\generated\Cargo.toml
Build complete: 3 TS file(s), 3 Rust file(s) generated
=== Step 2/4: Scaffolding React application ===
=== Step 3/4: Installing dependencies & building ===
  Running npm install...

up to date, audited 70 packages in 722ms

9 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
  Running npm run build...

> vox-generated-app@0.1.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 29 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ gzip:  0.37 kB[22m
[2mdist/[22m[35massets/index-B8fgZWR8.css  [39m[1m[2m  3.35 kB[22m[1m[22m[2m │ gzip:  1.23 kB[22m
[2mdist/[22m[36massets/index-Hd_izy62.js   [39m[1m[2m195.15 kB[22m[1m[22m[2m │ gzip: 61.10 kB[22m
[32m✓ built in 395ms[39m
=== Step 4/4: Packaging static assets ===

✓ Bundle complete!
  Frontend: dist\app\dist
  Backend:  target/generated/

  Run with: vox run examples/chatbot.vox
  Or:       cd target/generated && cargo run
  Then open: http://localhost:3000
